D:\html\c#\bin\Debug\net8.0\c#.exe
D:\html\c#\bin\Debug\net8.0\c#.deps.json
D:\html\c#\bin\Debug\net8.0\c#.runtimeconfig.json
D:\html\c#\bin\Debug\net8.0\c#.dll
D:\html\c#\bin\Debug\net8.0\c#.pdb
D:\html\c#\obj\Debug\net8.0\c#.csproj.AssemblyReference.cache
D:\html\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\html\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
D:\html\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
D:\html\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
D:\html\c#\obj\Debug\net8.0\c#.dll
D:\html\c#\obj\Debug\net8.0\refint\c#.dll
D:\html\c#\obj\Debug\net8.0\c#.pdb
D:\html\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
D:\html\c#\obj\Debug\net8.0\ref\c#.dll
